REACT_PUBLIC_SUCCESS_URL=http://localhost:5173/success
REACT_PUBLIC_WEBSITE_URL=http://localhost:5173


BACKEND_URL=http://localhost:8000/khalti-api


VITE_PUBLIC_SUCCESS_URL=https://example.com/success
VITE_PUBLIC_WEBSITE_URL=https://example.com
VITE_BACKEND_URL=https://your-backend-url.com
